# appendix
Milestone - backend

- spring mvc + thymleaf for admin

Milestone - frontend

- react or vue

Milestone - intergration deploy

Daily report

#Hướng Dẫn API : Foder Document/SimpleAPIProject.txt
# ::: Đức Mạnh ::: 
# --Day: 3/8/2021:
 			- Create new branch and config project spring mvc.
# --Day: 4/8/2021:
			-Unit_Of_Measures interface test Rest api 
#  --Day: 5/8/2021:	
			-- 	practice spring mvc
				https://www.youtube.com/watch?v=hCcI_VBgbZ0&list=PLBgMUB7xGcO31B2gBmy1igpZn6LK78-CJ&index=35
#  --Day: 6/8/2021:	
			-- eror:Incorrect string value: '\xC4\x91\xE1\xBB\xA9c...' -> use : utf8mb4_unicode_ci 
			-- 	practice Web service 
#  --Day: 9/8/2021:
	-- fix	eror:Incorrect string value 6/8
	-- curd : user,input-type,option-group,organization,
	-- flow : I don't understand the project process very well
	-- Mục tiêu tiếp theo : Tìm hiểu spring security jwt mybatis 
#  --Day: 10/8/2021:
	--Curd : optionchoice,survey-header,survey-section,question
#  --Day: 11/8/2021:
	Researching React.
#  --Day: 12/8/2021:
	Researching React tt.
#  --Day: 13/8/2021:
	Researching Redux, styled Component.